node.exe : npm warn Unknown env config "devdir". This will stop working in the next major version of npm. See `npm 
help npmrc` for supported config options.
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn Unknow...config options.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

> my-project@0.1.0 build
> next build

   Ôû▓ Next.js 15.5.18
   - Environments: .env.local
   - Experiments (use with caution):
     ┬À serverActions

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (102kiB) impacts deserialization performance 
(consider using Buffer instead and decode when needed)
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (244kiB) impacts deserialization performance 
(consider using Buffer instead and decode when needed)
 ÔÜá Compiled with warnings in 1836ms

./node_modules/@supabase/supabase-js/dist/index.mjs
A Node.js API is used (process.version at line: 27) which is not supported in the Edge Runtime.
Learn more: https://nextjs.org/docs/api-reference/edge-runtime

Import trace for requested module:
./node_modules/@supabase/supabase-js/dist/index.mjs
./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
./node_modules/@supabase/ssr/dist/module/index.js
./utils/supabase/middleware.ts

 Ô£ô Compiled successfully in 25.1s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/62) ...
   Generating static pages (15/62) 
   Generating static pages (30/62) 
   Generating static pages (46/62) 
 Ô£ô Generating static pages (62/62)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                  Size  First Load JS
Ôöî Ôùï /                                       196 B         103 kB
Ôö£ Ôùï /_not-found                              1 kB         103 kB
Ôö£ Ôùï /abonnement                           4.04 kB         118 kB
Ôö£ Ôùï /abonnement/cancel                    2.14 kB         117 kB
Ôö£ Ôùï /abonnement/success                   4.33 kB         119 kB
Ôö£ ãÆ /api/ai/usage                           196 B         103 kB
Ôö£ ãÆ /api/auth/terms-acceptance              196 B         103 kB
Ôö£ ãÆ /api/cron/quote-reminders               196 B         103 kB
Ôö£ ãÆ /api/debug/env                          196 B         103 kB
Ôö£ ãÆ /api/devis/[devisId]/signature-sync     196 B         103 kB
Ôö£ ãÆ /api/devis/publish-signature            196 B         103 kB
Ôö£ ãÆ /api/email/disconnect                   196 B         103 kB
Ôö£ ãÆ /api/email/oauth/[provider]             196 B         103 kB
Ôö£ ãÆ /api/email/oauth/[provider]/callback    196 B         103 kB
Ôö£ ãÆ /api/email/oauth/config-status          196 B         103 kB
Ôö£ ãÆ /api/email/status                       196 B         103 kB
Ôö£ ãÆ /api/ia                                 196 B         103 kB
Ôö£ ãÆ /api/ia/analyze-chantier                196 B         103 kB
Ôö£ ãÆ /api/ia/diagnostics                     196 B         103 kB
Ôö£ ãÆ /api/ia/generate-devis                  196 B         103 kB
Ôö£ ãÆ /api/ia/test                            196 B         103 kB
Ôö£ ãÆ /api/send-reminder-email                196 B         103 kB
Ôö£ ãÆ /api/settings                           196 B         103 kB
Ôö£ ãÆ /api/signature/[token]                  189 B         211 kB
Ôö£ ãÆ /api/signature/devis/[token]            189 B         211 kB
Ôö£ ãÆ /api/stripe/checkout                    196 B         103 kB
Ôö£ ãÆ /api/stripe/status                      196 B         103 kB
Ôö£ ãÆ /api/stripe/sync-subscription           196 B         103 kB
Ôö£ ãÆ /api/stripe/verify-session              196 B         103 kB
Ôö£ ãÆ /api/stripe/webhook                     196 B         103 kB
Ôö£ Ôùï /cgu                                  1.65 kB         116 kB
Ôö£ Ôùï /cgv                                  1.65 kB         116 kB
Ôö£ Ôùï /chantiers                            6.94 kB         228 kB
Ôö£ ãÆ /chantiers/[id]                       8.99 kB         238 kB
Ôö£ Ôùï /checkout                               479 B         103 kB
Ôö£ Ôùï /checkout/cancel                      2.62 kB         117 kB
Ôö£ Ôùï /checkout/success                     3.93 kB         218 kB
Ôö£ Ôùï /clients                              5.26 kB         226 kB
Ôö£ Ôùï /commandes                            4.53 kB         222 kB
Ôö£ ãÆ /commandes/[id]                       9.41 kB         227 kB
Ôö£ Ôùï /confidentialite                      1.65 kB         116 kB
Ôö£ Ôùï /configurer-entreprise                4.43 kB         225 kB
Ôö£ Ôùï /cookies                              1.65 kB         116 kB
Ôö£ Ôùï /dashboard                            13.5 kB         231 kB
Ôö£ Ôùï /devis                                3.65 kB         229 kB
Ôö£ ãÆ /devis/[id]                           19.4 kB         395 kB
Ôö£ Ôùï /factures                             14.4 kB         374 kB
Ôö£ Ôùï /ia                                   25.5 kB         246 kB
Ôö£ Ôùï /ia/diagnostic                        3.48 kB         174 kB
Ôö£ Ôùï /landing                              1.02 kB         138 kB
Ôö£ Ôùï /landing/light                         1.4 kB         139 kB
Ôö£ Ôùï /login                                7.18 kB         192 kB
Ôö£ Ôùï /login-employe                        5.07 kB         123 kB
Ôö£ Ôùï /login/google-complete                4.02 kB         345 kB
Ôö£ Ôùï /mentions-legales                     1.65 kB         116 kB
Ôö£ Ôùï /mot-de-passe-oublie                  3.64 kB         122 kB
Ôö£ Ôùï /parametres                           25.2 kB         385 kB
Ôö£ Ôùï /parametres/bibliotheque               4.7 kB         222 kB
Ôö£ Ôùï /parametres/mum-ia                    4.88 kB         225 kB
Ôö£ Ôùï /pilotage                             4.84 kB         227 kB
Ôö£ Ôùï /planning                               14 kB         235 kB
Ôö£ Ôùï /planning-employe                      2.9 kB         227 kB
Ôö£ Ôùï /planning-employe/planning            1.34 kB         229 kB
Ôö£ Ôùï /planning-employe/profil              4.96 kB         219 kB
Ôö£ Ôùï /planning-employe/taches              1.23 kB         229 kB
Ôö£ Ôùï /reinitialiser-mot-de-passe           3.83 kB         122 kB
Ôö£ ãÆ /signature/[token]                    5.44 kB         208 kB
Ôö£ ãÆ /signature/devis/[id]                   536 B         103 kB
Ôö£ Ôùï /signup                               4.67 kB         216 kB
Ôö£ Ôùï /signup/google-complete               1.85 kB         348 kB
Ôöö Ôùï /verifier-email                       4.53 kB         122 kB
+ First Load JS shared by all              102 kB
  Ôö£ chunks/1255-eae4096fb21f1304.js         46 kB
  Ôö£ chunks/4bd1b696-100b9d70ed4e49c1.js   54.2 kB
  Ôöö other shared chunks (total)           2.24 kB


ãÆ Middleware                              90.3 kB

Ôùï  (Static)   prerendered as static content
ãÆ  (Dynamic)  server-rendered on demand

